character\_building package
===========================

This builds character using Matrix Product States (MPS). This is useful for computing characters of the symmetric group $S_n$ and Kostka numbers. 




Submodules
----------

character\_building.builder module
----------------------------------

.. automodule:: character_building.builder
   :members:
   :undoc-members:
   :show-inheritance:

character\_building.character\_builder module
---------------------------------------------

.. automodule:: character_building.character_builder
   :members:
   :undoc-members:
   :show-inheritance:

character\_building.character\_builder\_quimb module
----------------------------------------------------

.. automodule:: character_building.character_builder_quimb
   :members:
   :undoc-members:
   :show-inheritance:

character\_building.kostka\_builder module
------------------------------------------

.. automodule:: character_building.kostka_builder
   :members:
   :undoc-members:
   :show-inheritance:

character\_building.skew\_kostka\_builder module
------------------------------------------------

.. automodule:: character_building.skew_kostka_builder
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: character_building
   :members:
   :undoc-members:
   :show-inheritance:
